PROJECT_ID=julienrzeznik-app-store
REGION=europe-west4

MODEL_NAME=gemini-1.5-flash-002
MODEL_TEMPERATURE=0.5
MODEL_TOP_P=1.0
MODEL_TOP_K=32
MODEL_CANDIDATE_COUNT=1
MODEL_MAX_OUTPUT_TOKENS=8192

# AUTHENTICATION
PROTECT_WITH_AUTH=FALSE
ALLOWLISTED_USERS=admin@julienrzeznik.altostrat.com

# OBSERVABILITY with LANGFUSE
OBSERVE_WITH_LANGFUSE=FALSE
LANGFUSE_PUBLIC_KEY=pk-lf-c75ff7e0-aa8a-4527-91a2-5be640715bda
LANGFUSE_SECRET_KEY=sk-lf-9396a297-b2da-4b9a-b6bc-522c6d5029e3
LANGFUSE_HOST=http://localhost:3001
